{
  "name": "@smartface/xmlmergejs",
  "description": "merge xml file",
  "version": "1.0.0",
  "main": "./xmlmerge.js",
  "keywords": [
    "xml",
    "merge"
  ],
  "dependencies": {
    "xmldom": "*",
    "pretty-data": "*",
    "heyutils": "*"
  },
  "repository": {
    "url": "https://github.com/SmartfaceIO/xmlmerge-js.git"
  },
  "author": "heysdk",
  "license": "MIT",
  "homepage": "https://github.com/SmartfaceIO/xmlmerge-js",
  "bugs": {
    "url": "https://github.com/SmartfaceIO/xmlmerge-js/issues"
  }
}
